# MongServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: server-actions-workflow.yml
scripts/: start.sh
sql/: ddl.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/mmserver/: MongServerApplication.java
src/main/java/com/mmserver/config/: RuntimeExceptionHandler.java  WebConfig.java
src/main/java/com/mmserver/config/logging/: LoggingFilter.java  RequestWrapper.java
src/main/java/com/mmserver/config/security/: LoginSuccessHandler.java  SecurityConfig.java  UserAuthentication.java  UserInfo.java  UserProfile.java
src/main/java/com/mmserver/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mmserver/config/security/oauth/: OAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2Provider.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuthFailureHandler.java  OAuthProvider.java  OAuthService.java  OAuthSuccessHandler.java  OAuthUserInfo.java  OAuthUserProfile.java
src/main/java/com/mmserver/controller/: AuthController.java  UserController.java
src/main/java/com/mmserver/domain/: BaseResponseDTO.java  BaseResponseDto.java  LoginDTO.java  LoginDto.java  SignupDTO.java  SignupDto.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/mmserver/domain/EnumType/: ErrorCode.java  RoleType.java
src/main/java/com/mmserver/domain/mapper/: UserInfoMapping.java
src/main/java/com/mmserver/domain/model/: Token.java  User.java
src/main/java/com/mmserver/exception/: DuplicationEmailExceiption.java  DuplicationEmailException.java  DuplicationUserNameExceiption.java  DuplicationUserNameException.java  MisMatchPasswordException.java  NotFoundEmailException.java  NotFoundPasswordException.java  NotSupportedOAuthException.java
src/main/java/com/mmserver/repository/: RedisRepository.java  UserRepository.java
src/main/java/com/mmserver/service/: AuthService.java  UserService.java
src/main/java/com/mmserver/utils/: CookieUtils.java  JwtUtils.java
src/test/java/com/mmserver/: MongServerApplicationTests.java
src/test/java/com/mmserver/controller/: AuthControllerTest.java
